Anonymized_ID	tissue	hap	downstream_env
SMA_990	blood	hap1	SMN2
SMA_990	blood	hap2	NA
SMA_990	blood	hap3	SMN2
SMA_991	blood	hap1	SMN1
SMA_991	blood	hap2	SMN2
SMA_991	blood	hap3	SMN2
SMA_992	blood	hap1	NA
SMA_992	blood	hap2	NA
SMA_992	blood	hap3	SMN2
SMA_992	blood	hap4	SMN2
SMA_992	fib	hap1	SMN2
SMA_992	fib	hap2	NA
SMA_992	fib	hap3	SMN2
SMA_992	fib	hap4	NA
SMA_993	blood	hap1	SMN1
SMA_993	blood	hap2	SMN2
SMA_993	blood	hap3	SMN2
SMA_993	blood	hap4	SMN2
SMA_993	fib	hap1	SMN2
SMA_993	fib	hap2	SMN1
SMA_993	fib	hap3	SMN2
SMA_993	fib	hap4	SMN2
SMA_994	blood	hap1	NA
SMA_994	blood	hap2	SMN2
SMA_994	blood	hap3	SMN2
SMA_995	blood	hap1	SMN2
SMA_995	blood	hap2	SMN2
SMA_995	blood	hap3	SMN2
SMA_996	blood	hap1	NA
SMA_996	blood	hap2	SMN2
SMA_996	blood	hap3	SMN1
SMA_996	fib	hap1	SMN2
SMA_996	fib	hap2	SMN1
SMA_996	fib	hap3	SMN2
SMA_997	blood	hap1	mixed
SMA_997	blood	hap2	SMN2
SMA_997	blood	hap3	NA
SMA_997	blood	hap4	SMN2
SMA_998	blood	hap1	NA
SMA_998	blood	hap2	SMN2
SMA_998	blood	hap3	SMN2
SMA_999	blood	hap1	SMN2
SMA_999	blood	hap2	SMN2
SMA_999	blood	hap3	NA
SMA_999	blood	hap4	SMN2
